DATABASE_URL=postgresql://miguel:V8wCyA6i5Wn5hysuHXu0afxeW1pt4dK4@dpg-cqkegi4s1f4s73fmn5k0-a.oregon-postgres.render.com/rrnnii
NEXTAUTH_SECRET=LBMD65oyVIks4iqj9HWSMptNOuvw28u2
NEXTAUTH_URL=http://localhost:3000
