DATABASE_URL=postgresql://miguel:b2k8e85ziKxBHIyQJaC4iW3ragyVgWmr@dpg-cru9l0tumphs73ejtuqg-a.oregon-postgres.render.com/rrnnii_g95f
NEXTAUTH_SECRET=LBMD65oyVIks4iqj9HWSMptNOuvw28u2
NEXTAUTH_URL=http://localhost:3000